AIRTABLE_TOKEN=patZ61OuNINjzA6WD.2bc8de9392082e7a5ff883cfbf02b02328364b12983f36d163b61f47a6177c0b
AIRTABLE_BASE_ID=app3piVnh0OhUusEr
AIRTABLE_TABLE_NAME=tbl1N945DqqA2DyWC

FLXPOINT_API_TOKEN=wmPdfGqOC8JthJUxHoejguWIQUsy1mtsvX8hJ6nn6bxA8DgyShlpdFfJrXkOsM8OCGXr3rejP6soI3QyqIYTFZ8G6KHHVsOPZOYk
