AIRTABLE_TOKEN=patZ61OuNINjzA6WD.2bc8de9392082e7a5ff883cfbf02b02328364b12983f36d163b61f47a6177c0b
AIRTABLE_BASE_ID=app3piVnh0OhUusEr
AIRTABLE_TABLE_NAME=Fill%20Rate%20Tracker


FLXPOINT_API_TOKEN=your_flxpoint_v2_token_here
